group 'org.iproduct.kafka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-streams:1.1.0'
    compile ('org.rocksdb:rocksdbjni:5.3.6') {
        force = true
    }
    compile('com.rabbitmq:amqp-client:5.2.0')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-simple:1.7.25')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
