# course-social-robotics

./: .gitignore  LICENSE  README.md  course-social-robotics - Shortcut.lnk
05-Arduino-Robot/eventing-api-reactive/: build.gradle  settings.gradle
05-Arduino-Robot/eventing-api-reactive/src/main/java/course/robotics/eventing/: EventingApplication.java
05-Arduino-Robot/eventing-api-reactive/src/main/java/course/robotics/eventing/config/: MyNettyWebServerFactoryCustomizer.java  WebConfig.java
05-Arduino-Robot/eventing-api-reactive/src/main/resources/: application.properties
05-Arduino-Robot/eventing-api-reactive/src/test/java/course/robotics/eventing/: EventingApplicationTests.java
05-Arduino-Robot/reactor-esp32-demo/: build.gradle
akka-remote-actors/: .gitignore  LICENSE  README.md  pom.xml
akka-remote-actors/src/main/java/sample/remote/calculator/: CalculatorActor.java  CreationActor.java  CreationApplication.java  LookupActor.java  LookupApplication.java  Op.java
akka-remote-actors/src/main/resources/: calculator.conf  common.conf  remotecreation.conf  remotelookup.conf
akka-remote-actors/src/test/resources/: reference.conf
cocktail-machine/: .gitignore  LICENSE  pom.xml
cocktail-machine/.metadata/: version.ini
cocktail-machine/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cocktail-machine/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cocktail-machine/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
cocktail-machine/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
cocktail-machine/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
cocktail-machine/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
cocktail-machine/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cocktail-machine/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cocktail-machine/src/main/java/org/iproduct/cocktails/: CocktailMachine.java  CommandFlux.java
cocktail-machine/src/main/java/org/iproduct/cocktails/controller/: CocktailMachineController.java  RobotController.java
cocktail-machine/src/main/java/org/iproduct/cocktails/flowmeter/: FlowMeterFlux.java
cocktail-machine/src/main/java/org/iproduct/cocktails/model/: Cocktail.java  CocktailRecipe.java  Command.java  CommandName.java  IngredientPercentage.java
cocktail-machine/src/main/java/org/iproduct/cocktails/net/: RobotWSService.java
cocktail-machine/src/main/java/org/iproduct/cocktails/pump/: MotorCommand.java  PumpMotorSubscriber.java
cocktail-machine/src/main/java/org/iproduct/cocktails/robot/: RobotParametrs.java
cocktail-machine/src/main/java/org/iproduct/cocktails/view/: CoctailMachineView.java  RobotView.java
cocktail-machine/src/main/java/org/iproduct/iptpi/domain/: Command.java
cocktail-machine/src/main/java/org/iproduct/iptpi/domain/audio/: AudioPlayer.java
cocktail-machine/src/main/webapp/: .editorconfig  .gitignore  README.md  angular-cli.json  package.json  tslint.json
cocktail-machine/src/main/webapp/e2e/: app.e2e-spec.ts  app.po.ts
cocktail-machine/src/main/webapp/src/: index.html  main.ts  polyfills.ts
cocktail-machine/src/main/webapp/src/app/: app.module.ts  app.routing.ts  index.ts  iptpi-demo-app.component.spec.ts  iptpi-demo-app.component.ts
cocktail-machine/src/main/webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
cocktail-machine/src/main/webapp/src/app/services/: index.ts  iptpi-websocket.service.spec.ts  iptpi-websocket.service.ts
cocktail-machine/src/main/webapp/src/app/settings/: index.ts  settings.component.html  settings.component.ts
cocktail-machine/src/main/webapp/ws/: package.json
esp8266-mqtt-kafka-demo/kafka-demo/: .gitignore  build.gradle  settings.gradle
esp8266-mqtt-kafka-demo/kafka-demo/config/: mqtt.properties
esp8266-mqtt-kafka-demo/kafka-demo/src/main/java/org/iproduct/kafka/: WordCountDemo.java
esp8266-mqtt-kafka-demo/kafka-demo/src/main/java/org/iproduct/mqtt/: GetMqttKafkaVersion.java  MqttSourceConnector.java  MqttSourceConnectorConfig.java  MqttSourceConstants.java  MqttSourceTask.java
esp8266-mqtt-kafka-demo/kafka-demo/src/main/java/org/iproduct/rabbitmq/: Recv.java  Send.java  TestSend.java
ev3samples/: .classpath  .project  build.xml
ev3samples/src/org/lejos/ev3/sample/bumpercar/: EV3BumperCar.java
ev3samples/src/org/lejos/ev3/sample/chassis/: RcControlChassis.java
ev3samples/src/org/lejos/ev3/sample/followbeacon/: Follow.java
ev3samples/src/org/lejos/ev3/sample/graphicssample/: GraphicsSample.java
ev3samples/src/org/lejos/ev3/sample/helloworld/: EV3HelloWorld.java
ev3samples/src/org/lejos/ev3/sample/maptest/: MapTest.java
ev3samples/src/org/lejos/ev3/sample/mcltest/: MCLTest.java
ev3samples/src/org/lejos/ev3/sample/pilotparams/: PilotParams.java
ev3samples/src/org/lejos/ev3/sample/pilottest/: PilotTester.java  TestPilot.java
ev3samples/src/org/lejos/ev3/sample/publish/: Publish.java
ev3samples/src/org/lejos/ev3/sample/sensorfilter/: SensorAndFilterSample.java
iot-demo-springboot/: build.gradle  settings.gradle
iot-demo-springboot/src/main/java/robotics/demos/iot/: IotDemoSpringbootApplication.java
iot-demo-springboot/src/main/java/robotics/demos/iot/dao/: EventRepository.java
iot-demo-springboot/src/main/java/robotics/demos/iot/model/: Event.java
iot-demo-springboot/src/main/java/robotics/demos/iot/web/: EventRestController.java
iot-demo-springboot/src/main/resources/: application.properties
iot-demo-springboot/src/test/java/robotics/demos/iot/: IotDemoSpringbootApplicationTests.java
reactor-demos/: .gitignore  .project  pom.xml
reactor-demos/src/main/java/demos/: ReactorFluxMethods.java  ReactorHelloWorld.java  ReactorSimpleFlatMap.java  ReactorSimpleHello.java  ReactorSimpleTodo.java  Todo.java
(+828 files in other folders)
