server.port=8080

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.trace.http.enabled=true
management.endpoint.health.show-details=always
info.app.name=Post repository application
info.app.description=This sample application allows to manage articles and users
info.app.version=1.0.0
