server.port=8080
server.error.include-binding-errors=always
server.netty.validate-headers=false
spring.reactor.debug-agent.enabled=true
server.netty.connection-timeout=75s
server.error.whitelabel.enabled=true
server.address=10.108.7.160
#192.168.0.12

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.trace.http.enabled=true
management.endpoint.health.show-details=always
info.app.name=IoT Eventing Demo
info.app.description=This sample application allows to manage IoT events
info.app.version=1.0.0
