<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>akka-demos</groupId>
	<artifactId>akka-remote-actors</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>2.12.2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<scalaBinaryVersion>2.12</scalaBinaryVersion>
			</properties>
		</profile>
		<profile>
			<id>2.11.11</id>
			<properties>
				<scalaBinaryVersion>2.11</scalaBinaryVersion>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_${scalaBinaryVersion}</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-remote_2.12 -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-remote_2.12</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>