server.port: 9000

# Spring actuator settings - service monitoring metrics
management.endpoints.web.base-path=/
management.endpoints.web.expose=*
endpoints.sensitive=false
endpoints.metrics.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true


